// serkova_3sem.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

#include <Windows.h> 

int main()
{
    SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода

    std::cout << " ВВЕДИТЕ СВОЙСТВА ТРУБЫ\n";

    std::cout << " километровая отметка (название): ";
    char name_pipe[20];
    cin >> name_pipe ;

    std::cout << " длина: ";
    int length_pipe;
    cin >> length_pipe;
    
    
    std::cout << " диаметр: ";
    int diametr_pipe;
    cin >> diametr_pipe;

    std::cout << " признак: в ремонте ";




    std::cout << " \nВВЕДИТЕ КС\n";

    std::cout << " название: ";
    char name_ks[20];
    cin >> name_ks;

    std::cout << " количество цехов: ";
    int count_workshop ;
    cin >> count_workshop;

    std::cout << " количество цехов в работе: ";
    int count_workshop_in_work;
    cin >> count_workshop_in_work;

    std::cout << " эффективность: ";
    int effectiveness;
    cin >> effectiveness;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
