// serkova_3sem.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
using namespace std;




struct PIPE{
    string name;
    int length;
    int diametr;
    bool sost;
};

PIPE PIPECreare() {
    PIPE tr;
    cout << "Введите название трубы ";
    cin >> tr.name;
    cout << "Введите название длину ";
    cin >> tr.length;
    return tr;
}

void PIPEPrint(const PIPE& tr) {
    cout << "Название: " << tr.name << endl;
    cout << "Длина: " << tr.length;
}

int main()
{
    setlocale(LC_ALL, "RU");
    PIPE PIPECreare();
    PIPE tr = PIPECreare();
    PIPEPrint(tr);

}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
